@mixin mobile-grid-cols {
    // Home link width constrained by minmax so icon can flex-shrink.
    grid-template-columns: minmax(auto, 20vw) auto minmax(50vw, 1fr);
}

.kb-header {
    /* stylelint-disable max-nesting-depth */
    @at-root {
        // Place sticky header CSS Grid items in 1 row.
        .is-js-sticky & {
            // Only show sticky header on large screens.
            @include bp-large {
                align-items: center;
                grid-template-areas: 'home nav search offers contact';
                grid-template-columns: auto auto minmax(30vw, 1fr) auto minmax(
                        30vw,
                        1fr
                    );
                grid-template-rows: minmax(
                    $layout-header-grid-row-height,
                    auto
                );

                .kb-header__contact {
                    display: block;
                }
            }

            @include bp-medium {
                padding-block-start: 0;
            }
        }

        .is-js-sticky &__home {
            margin-inline-end: 0;

            .kb-image {
                height: $icon-size-home-mobile;

                &.is-hidden-on-large {
                    /* stylelint-disable-next-line declaration-no-important */
                    display: block !important;
                }

                & + .kb-image {
                    display: none;
                }
            }
        }

        .is-js-sticky &__offers {
            height: 100%;
        }

        .is-js-sticky &__logo {
            display: none;
        }
    }
    /* stylelint-enable max-nesting-depth */

    @include mobile-grid-cols;
    @include bp-medium {
        grid-template-areas:
            'home nav nav nav nav logo'
            'search search search offers contact contact';
        grid-template-columns: auto 1fr 1fr auto 1fr auto;
        grid-template-rows: repeat(
            2,
            minmax($layout-header-grid-row-height, auto)
        );
        padding-block-start: $gutter-xs;
        row-gap: $gutter-xs;
    }
    background-color: $color-background;
    display: grid;
    grid-template-areas:
        'home nav logo'
        'offers contact contact'
        'search search search';
    // Set last row to 'auto' as not all dealers have stock vehicles, so this allows the row to collapse to 0 if there's no search form HTML rendered.
    /* stylelint-disable-next-line prettier/prettier */
    grid-template-rows:
        repeat(2, minmax($layout-header-grid-row-height-mobile, auto))
        auto;
    row-gap: 0;

    &__home {
        @include bp-medium {
            margin-inline-end: $gutter-s;
            margin-inline-start: $gutter-s;
        }
        align-items: center;
        grid-area: home;
        justify-content: flex-start;
        margin: 0 $gutter-xs;
        padding: 0;

        .kb-image {
            @include bp-xsmall {
                height: auto;
            }
            @include bp-medium {
                height: $icon-size-home;
            }
            flex-shrink: 1;
            height: $icon-size-home-mobile;
            width: auto;

            & + .kb-image {
                /* stylelint-disable-next-line max-nesting-depth */
                @include bp-large {
                    display: block;
                }
                display: none;
            }
        }
    }

    &__nav {
        grid-area: nav;
    }

    &__logo {
        @include bp-medium {
            margin-inline-end: $gutter-s;
            margin-inline-start: $gutter;
        }
        align-items: center;
        color: $color-brand-alt;
        display: flex;
        grid-area: logo;
        justify-content: flex-end;
        margin: 0 $gutter-s;

        /* stylelint-disable-next-line no-descending-specificity */
        .kb-image {
            max-height: 3.125rem; // 50px.
            max-width: 15.625rem; // 250px.
        }

        * {
            // Ensure we clamp font-size to be the same as <body>.
            @include fluid-type-default;
            margin: 0;
        }
    }

    &__search {
        grid-area: search;
    }

    &__offers {
        align-items: center;
        display: flex;
        grid-area: offers;
        justify-content: center;
        max-height: $layout-header-grid-row-height;
    }

    &__contact {
        grid-area: contact;
    }

    // Vertical header
    &--vertical {
        @include bp-medium {
            align-items: center;
            flex-direction: column;
            height: 100%;
            justify-content: flex-start;
        }

        display: flex;
        justify-content: space-between;

        .kb-header__home {
            margin: 0;
            padding: $gutter-xs;
        }
    }
}

// This mixin function calls in any THEME specific overrides from the './scss/_THEMES' folder, but only if it exists.
@if mixin-exists(kb-header) {
    @include kb-header;
}
